API_URL=https://prepexcellence-api.stylezworld.net/api
API_URL_RESOURCE=https://prepexcellence-api.stylezworld.net
APP_PORT=3005

WELCOME_TEXT="Prepexcelence."
APP_NAME="Prepexcelence"
APP_DESCRIPTION="Ami jani na...."
