API_URL=https://prepexcellence-api.stylezworld.net/api
API_URL_RESOURCE=https://prepexcellence-api.stylezworld.net
APP_PORT=3004
BROADCAST_WS_HOST='websocket.prepexcellence.stylezworld.net'
BROADCAST_WS_PORT=443
BROADCAST_APP_KEY=local
BROADCAST_CLUSTER=mt1
BROADCAST_TLS=false

WELCOME_TEXT="Prepexcelence."
APP_NAME="Prepexcelence"
APP_DESCRIPTION="Ami jani na...."
