APP_NAME=PrepExcellence
APP_ENV=local
APP_KEY=base64:aNpyWAJtZiGoiero4rtnWkYoxphP1ptcjOKd92M8hDU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
APP_RESOURCE_URL=http://127.0.0.1:8000
L5_SWAGGER_CONST_HOST=http://127.0.0.1:8000/api
L5_SWAGGER_GENERATE_ALWAYS=true
FRONTEND_URL=https://prepexcellence.stylezworld.net
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST=stylezworld.ccjdvqfd6ijl.ca-central-1.rds.amazonaws.com
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=prepexcellence
#DB_USERNAME=aws_stylezworld
#DB_PASSWORD=ztlUhdwnTehKUE9RgC9u

DB_DATABASE=prepexcelance_test
DB_USERNAME=karim007
DB_PASSWORD=karim007

BROADCAST_DRIVER=pusher
BROADCAST_HOST=127.0.0.1
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#APP_MAIL_STATUS=true
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=stylezworld2060@gmail.com
#MAIL_PASSWORD=yshqocwdwbdmwmnv

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b535000af2216d
MAIL_PASSWORD=356ff116fbfd37

MAIL_ENCRYPTION=tls
ADMIN_NOTIFY_MAIL="stylezworld2020@gmail.com"
MAIL_FROM_ADDRESS="stylezworld2020@gmail.com"

MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAQE2M275HCTNENQLL
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ca-central-1
AWS_BUCKET=prepexcellence
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
